FROM node:18-alpine

# Set working directory
WORKDIR /usr/src/app

# Copy only package manager files first for caching
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./

# Copy all source files
COPY packages ./packages
COPY apps ./apps

# Install pnpm globally (optional but recommended)
RUN npm install -g pnpm

# Install dependencies (monorepo aware)
RUN pnpm install --frozen-lockfile

# Run prisma generate in the right directory
RUN pnpm --filter @repo/db prisma generate --schema=./packages/db/prisma/schema.prisma

# Build the entire monorepo project using turbo or pnpm build
RUN pnpm build

# Expose your app port
EXPOSE 3002

# Start your backend app
CMD ["node", "apps/backend/dist/index.js"]
