FROM node:18-alpine

WORKDIR /usr/src/app

COPY ../../package.json ./package.json
COPY ../../pnpm-lock.yaml ./pnpm-lock.yaml
COPY ../../turbo.json ./turbo.json
COPY ../../packages ./packages
COPY ../../apps ./apps

RUN npm install -g pnpm && pnpm install

# ✅ Ensure TypeScript is available for the build
RUN pnpm add -w typescript

# ✅ Prisma client generation
RUN npx prisma generate --schema=./packages/db/prisma/schema.prisma

# ✅ Build the WebSocket server app
RUN pnpm --filter ws-server run build

EXPOSE 3001

CMD ["node", "apps/ws-server/dist/index.js"]
