FROM node:18-alpine

WORKDIR /usr/src/app

ARG DATABASE_URL
ENV DATABASE_URL=${DATABASE_URL}

# Set up global bin directory for pnpm
ENV PNPM_HOME=/usr/local/pnpm
ENV PATH=$PNPM_HOME:$PATH

# Install pnpm
RUN npm install -g pnpm

# Create the directory manually
RUN mkdir -p $PNPM_HOME

# Copy root workspace files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./

# Copy monorepo folders
COPY packages ./packages
COPY apps ./apps

# Install all dependencies
RUN pnpm install

# Install Prisma CLI globally
RUN pnpm add -g prisma

# Generate Prisma client
RUN npx prisma generate --schema=./packages/db/prisma/schema.prisma

# Build web app
RUN pnpm --filter web run build

EXPOSE 3000

CMD ["pnpm", "--filter", "web", "start"]
