# ✅ Base image
FROM node:18-alpine

# ✅ Set working directory inside the container
WORKDIR /usr/src/app

# ✅ Copy root-level project files
COPY ../../package.json ./package.json
COPY ../../pnpm-lock.yaml ./pnpm-lock.yaml
COPY ../../turbo.json ./turbo.json

# ✅ Copy all monorepo workspaces (e.g., packages and apps)
COPY ../../packages ./packages
COPY ../../apps ./apps

# ✅ Install pnpm and project dependencies
RUN npm install -g pnpm && pnpm install

# ✅ Prisma: Generate client manually using full schema path
# This avoids module resolution issues during Docker builds
RUN npx prisma generate --schema=./packages/db/prisma/schema.prisma

# ✅ Build the WebSocket server app (adjust `ws-server` if named differently)
RUN pnpm --filter ws-server run build

# ✅ Expose the port used by the WebSocket server
EXPOSE 3001

# ✅ Start the WebSocket server (adjust path if needed)
CMD ["node", "apps/ws-server/dist/index.js"]
