FROM node:18-alpine

WORKDIR /usr/src/app

# Copy root files including pnpm workspace config
COPY ../../package.json ./package.json
COPY ../../pnpm-lock.yaml ./pnpm-lock.yaml
COPY ../../turbo.json ./turbo.json
COPY ../../pnpm-workspace.yaml ./pnpm-workspace.yaml

# Copy packages and apps
COPY ../../packages ./packages
COPY ../../apps ./apps

# Install dependencies at root (typescript included as dev dependency)
RUN npm install -g pnpm
RUN pnpm install

# Generate Prisma client
RUN npx prisma generate --schema=./packages/db/prisma/schema.prisma

# Build ws-server
RUN pnpm --filter ws-server run build

EXPOSE 3001

CMD ["node", "apps/ws-server/dist/index.js"]
