FROM node:18-alpine

WORKDIR /usr/src/app

ARG DATABASE_URL
ARG NEXT_PUBLIC_API_URL

ENV DATABASE_URL=$DATABASE_URL
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL

# Enable pnpm
ENV PNPM_HOME=/usr/local/pnpm
ENV PATH=$PNPM_HOME:$PATH

# Install pnpm and Turbo
RUN npm install -g pnpm

# Copy workspace files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./

# Copy the code
COPY packages ./packages
COPY apps ./apps

# Install deps
RUN pnpm install

# Generate Prisma Client
RUN pnpm --filter db exec prisma generate

# Build frontend app
RUN pnpm turbo run build --filter=web

EXPOSE 3000

CMD ["pnpm", "--filter", "web", "start"]
